Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope  Level 
  Edge   Ch 1   Rising  +0.0V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    10.00us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current     Mean     Min      Max      Std Dev    Count 
Frequency(1) 18.02kHz  485.18kHz  730Hz  1.0100MHz  368.00kHz  111.1k 
  Pk-Pk(1)    11.00V     10.49V   250mV    12.50V     1.48V    118.8k 
Amplitude(1)   9.69V     9.76V    500mV    12.50V     240mV    115.9k 
Amplitude(2)   9.06V     3.06V     70mV    10.00V     4.04V    111.3k 

