Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     500mV/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope  Level 
  Edge   Ch 1   Rising  +0.0V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    1.000us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean     Min      Max      Std Dev   Count 
Frequency(1) 180.2kHz  443.2kHz  700Hz  1.0100MHz  360.2kHz  127.8k 
  Pk-Pk(1)    11.13V    10.58V   250mV    12.50V     1.38V   138.8k 
Amplitude(1)   9.63V     9.75V   500mV    12.50V     230mV   136.0k 
Amplitude(2)   1.73V     3.09V    70mV    10.00V     3.91V   132.0k 

