Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     5.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/    24.00mV     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope  Level 
  Edge   Ch 1   Rising  +0.0V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    50.00us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current    Mean     Min      Max      Std Dev   Count 
Frequency(1) 17.9kHz  113.4kHz  700Hz  1.1000MHz  241.4kHz  593.1k 
  Pk-Pk(1)    10.3V     9.6V    300mV    16.0V      3.4V    698.9k 
Amplitude(1)  10.3V     9.7V    400mV    14.0V      600mV   615.3k 
Amplitude(2)  6.06V     7.34V    50mV    10.00V     3.37V   610.2k 

