Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     50mV/      0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope  Level 
  Edge   Ch 1   Rising  +0.0V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current     Mean     Min      Max      Std Dev    Count 
Frequency(1) 1.80kHz  118.90kHz  730Hz  1.1000MHz  251.39kHz  542.2k 
  Pk-Pk(1)    10.06V    9.62V    250mV    16.00V     3.47V    638.3k 
Amplitude(1)  10.06V    9.67V    420mV    14.00V     570mV    562.0k 
Amplitude(2)  >397mV    7.411V    50mV   10.000V     3.367V   555.8k 

