Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope  Level 
  Edge   Ch 1   Rising  +0.0V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    200.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current     Mean     Min      Max      Std Dev    Count 
Frequency(1) 1.000kHz  534.29kHz  998Hz  1.0100MHz  352.10kHz  100.6k 
  Pk-Pk(1)    10.88V     10.51V   1.30V    12.50V     1.34V    107.6k 
Amplitude(1)   9.88V     9.77V    6.25V    12.50V     110mV    105.3k 
Amplitude(2)   9.88V     2.41V     70mV    9.94V      3.67V    100.8k 

