Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     50mV/      0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  -563mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    20.00ms/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current   Mean    Min     Max    Std Dev   Count 
  Pk-Pk(1)    10.25V   8.31V  310mV   11.06V   3.98V   1.254k 
Amplitude(2)  141mV   2.794V  111mV  10.380V   4.283V    848  
Amplitude(1)  9.94V    9.92V  4.19V   10.31V   280mV   1.006k 
Amplitude(M)  9.94V    9.40V  370mV   14.62V   1.89V     847  

Math Source 1  Source 2   Scale   Offset 
  -    Ch 2      Ch 1    2.00V/  -69.8mV 

